SECRET_KEY = 'django-insecure-=b&igz1#z8hqv72lzd!vcv$+vrio^vlr*+2q)c931bw=!(i421'

DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD= 'postgres'
DATABASE_HOST = 'db_prod'
DATABASE_PORT = '5432'
DJANGO_SETTINGS_MODULE=employees.settings.production 